# guide

./: DroiCityGuide.jks  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droi/guide/: MyApplication.java
app/src/main/java/com/droi/guide/activity/: AboutUsActivity.java  AnswerListActivity.java  (+22 more)
app/src/main/res/drawable/: btn_add_follow.xml  btn_create_question.xml  btn_find.xml  btn_following.xml  btn_home.xml  btn_like.xml  btn_mine.xml  btn_search.xml  main_bottom_text.xml
app/src/main/res/layout/: activity_about_us.xml  activity_answer_list.xml  activity_bind.xml  activity_bind_phone.xml  activity_change_password.xml  activity_comment.xml  activity_detail.xml  activity_detail1.xml  activity_guide.xml  activity_main.xml  activity_my_answer.xml  activity_my_favorite_follow.xml  activity_official_guide.xml  activity_profile.xml  activity_push_setting.xml  activity_question_list.xml  activity_search.xml  activity_write_article.xml  activity_write_comments.xml  activity_write_question.xml  content_main.xml  edit_imageview.xml  edit_item.xml  fragment_answer.xml  fragment_bind_phone_num.xml  fragment_common.xml  fragment_confirm_pin.xml  fragment_found.xml  fragment_hot.xml  fragment_login.xml  fragment_main.xml  fragment_main3.xml  fragment_mine.xml  fragment_question.xml  fragment_register.xml  fragment_search.xml  item_answer.xml  item_article.xml  item_comment.xml  item_official_guide_step.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
