<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.droi.guide.activity.PushSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/fragment_mine_ripple"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/push_setting_switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/push_setting_switch"
            android:textColor="@color/normal_font_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <Switch
                android:id="@+id/push_setting_switch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="true" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/fragment_mine_ripple"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/push_setting_silent_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/push_setting_silent_time"
            android:textColor="@color/normal_font_color"
            android:textSize="20sp" />



        <LinearLayout
            android:id="@+id/push_setting_pick_end_silent_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/push_setting_pick_end_silent_time"
                android:src="@drawable/profile_right_arrow_press"
                android:text="结束时间" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/push_setting_pick_end_silent_time_text"
                android:text="--:--" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/push_setting_pick_end_silent_time_layout"
            android:id="@+id/push_setting_pick_start_silent_time_layout"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/push_setting_pick_start_silent_time"
                android:src="@drawable/profile_right_arrow_press"
                android:text="开始时间" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/push_setting_pick_start_silent_time_text"
                android:text="--:--" />

        </LinearLayout>

        <Button android:id="@+id/push_setting_pick_confirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/push_setting_pick_start_silent_time_layout"
            android:text="确定"/>

    </RelativeLayout>

</LinearLayout>
