<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droi.guide.activity.OfficialGuideActivity">

    <LinearLayout
        android:id="@+id/official_guide_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/official_guide_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite" />

        <Button
            android:id="@+id/official_guide_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment" />
    </LinearLayout>

    <ListView
        android:id="@+id/official_guide_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/official_guide_bottom" />

</RelativeLayout>
